<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Résumé</title>
  <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
</head>

<body>
  <main>
    <article>
      <div class="page" style="border-color: midnightblue;">
        <div class="stackable grid">
          <div class="row">
            <div class="three wide center aligned column">
              <!-- Avatar -->
            </div>
            <div class="thirteen wide column">
              <div class="stackable grid">
                <div class="sixteen wide column">
                  <p>
                    Відповідно до назви розділу наводимо посилання на соцмережі (Facebook чи Instagram, тощо), номер
                    телефону чи адресу електронної скриньки, тощо. Може не всі лінки в світі, а тільки ті, що дійсно
                    доречні.
                  </p>
                </div>
                <div class="sixteen wide mobile only column">
                  <div class="divider"></div>
                </div>
                <div class="sixteen wide column">
                  <h2>Résumé</h2>
                  <p>
                    В цьому розділі в 2-4 реченнях описується, що замовник робить, що подобається робити, що хочеться
                    робити краще, що важливо робити, тощо.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="sixteen wide column">
              <div class="fat divider"></div>
            </div>
          </div>
          <div class="row">
            <div class="ten wide column">
              <p>
                Скласти список всіх (важливих) життєвих подій, визначних дат, досягнень, періодів, що дали приємний і
                неприємний досвід, тощо.
                В цьому конкретному випадку довгих списків не буває, натомість бувають погано згорнуті, тому пакуємо
                сюди все підряд, а про "лишні" події можна буде промовчати пізніше. Список повинен бути систематизованим
                і посортованим в такий спосіб, щоб читач швидко зрозумів "паттерн" і міг легко орієнтуватись в просторі
                і часі цього резюме.
              </p>
            </div>
            <div class="six wide column">
              <p>
                Можна зробити резюме менш формальним, додавши додаткові блоки, які містять корисну інформацію, але
                подають її в "розважальній" формі. Наприклад, що подобається і не подобається, сильні і слабкі сторони,
                перелік навиків чи хобі, інфографіка або ж інтерактивні модулі, тощо. Варто написати контент такого
                блоку раніше, ніж починати верстку, бо його розміри впливатимуть на розміщення елементів на сторінці.
              </p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </main>
</body>

</html>